<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

   <parent>
        <groupId>org.javatarix</groupId>
        <artifactId>moneymaker</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.javatarix.module</groupId>
    <artifactId>moneymaker</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>smartinvestor</module>
    </modules>
</project>